# Environment Name|Username@Server IP|KEY File Path|Source File Path|Destination Filename Pattern
# Lines starting with # are comments
# Destination pattern can use {env} and {timestamp} variables
DEV|ubuntu@192.168.1.10|~/keys/dev-server.pem|/var/www/html/myapp-server/.env|env-{env}-{timestamp}
QA|ubuntu@192.168.1.20|~/keys/qa-server.pem|/var/www/html/myapp-server/.env|env-{env}-{timestamp}
STG|ubuntu@10.0.0.50|~/keys/staging-server.pem|/var/www/html/myapp-server/.env|env-{env}-{timestamp}
PRD|ubuntu@10.0.0.100|~/keys/production-server.pem|/var/www/html/myapp-server/.env|env-{env}-{timestamp}